<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">

    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Model</th>
            <th>Total Ptrice (AZN)</th>
            <th>Memory</th>
            <th>Stock</th>
        </tr>

        
        <tr>
            <td id="model"></td>
            <td id="price"></td>
            <td id="memory"></td>
            <td id="stock"></td>
        </tr>
    </table>





<script src="./assets/s8.js"></script>
</body>
</html>